<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="arx-LP-dnG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="AbY-ct-37l">
            <objects>
                <viewController id="arx-LP-dnG" customClass="IDPOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40w-M8-hOb"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bt-jF-7jT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtI-8E-XUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-yl-bdf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-K3-bXN">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Nt-nH-87W" appends="YES" id="sGo-1p-ECR"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-9c-5ei">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PvN-p1-JEX"/>
                                    <barButtonItem style="done" systemItem="done" id="aFC-YA-Mfs">
                                        <connections>
                                            <action selector="onDone:" destination="arx-LP-dnG" id="qpJ-qy-WL0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-hh-8qY">
                                <connections>
                                    <outlet property="dataSource" destination="arx-LP-dnG" id="O1w-UG-sLF"/>
                                    <outlet property="delegate" destination="arx-LP-dnG" id="qts-Mz-gfs"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cfo-hh-8qY" firstAttribute="leading" secondItem="BtI-8E-XUQ" secondAttribute="leading" id="2vB-oT-TXJ"/>
                            <constraint firstItem="dSB-9c-5ei" firstAttribute="leading" secondItem="BtI-8E-XUQ" secondAttribute="leading" id="3Ra-oD-Wmt"/>
                            <constraint firstItem="TVp-yl-bdf" firstAttribute="leading" secondItem="BtI-8E-XUQ" secondAttribute="leadingMargin" id="7or-6Y-KCE"/>
                            <constraint firstItem="dSB-9c-5ei" firstAttribute="top" secondItem="FBO-K3-bXN" secondAttribute="bottom" id="Bom-DW-y3s"/>
                            <constraint firstAttribute="trailing" secondItem="dSB-9c-5ei" secondAttribute="trailing" id="Bza-Ey-M6X"/>
                            <constraint firstAttribute="trailing" secondItem="TVp-yl-bdf" secondAttribute="trailing" id="CEc-CT-HwH"/>
                            <constraint firstItem="4Bt-jF-7jT" firstAttribute="top" secondItem="Cfo-hh-8qY" secondAttribute="bottom" id="EcU-gO-lVR"/>
                            <constraint firstItem="FBO-K3-bXN" firstAttribute="top" secondItem="40w-M8-hOb" secondAttribute="bottom" id="Ekr-Bg-JKV"/>
                            <constraint firstItem="FBO-K3-bXN" firstAttribute="leading" secondItem="BtI-8E-XUQ" secondAttribute="leading" id="HgY-JT-gb7"/>
                            <constraint firstItem="4Bt-jF-7jT" firstAttribute="top" secondItem="TVp-yl-bdf" secondAttribute="bottom" id="JfE-M3-7eY"/>
                            <constraint firstItem="TVp-yl-bdf" firstAttribute="leading" secondItem="BtI-8E-XUQ" secondAttribute="leading" id="SHO-2W-g1o"/>
                            <constraint firstAttribute="trailing" secondItem="FBO-K3-bXN" secondAttribute="trailing" id="Wlt-vZ-xA4"/>
                            <constraint firstAttribute="trailing" secondItem="Cfo-hh-8qY" secondAttribute="trailing" id="YMh-72-0fA"/>
                            <constraint firstItem="Cfo-hh-8qY" firstAttribute="top" secondItem="dSB-9c-5ei" secondAttribute="bottom" id="Zpb-Hq-1HF"/>
                            <constraint firstItem="Cfo-hh-8qY" firstAttribute="top" secondItem="FBO-K3-bXN" secondAttribute="bottom" id="gM9-ID-Wwb"/>
                            <constraint firstItem="TVp-yl-bdf" firstAttribute="top" secondItem="FBO-K3-bXN" secondAttribute="bottom" id="kmg-Vg-hu6"/>
                            <constraint firstItem="TVp-yl-bdf" firstAttribute="leading" secondItem="BtI-8E-XUQ" secondAttribute="leading" id="otM-gs-9Du"/>
                            <constraint firstItem="4Bt-jF-7jT" firstAttribute="top" secondItem="TVp-yl-bdf" secondAttribute="bottom" id="qCb-sZ-fsT"/>
                            <constraint firstItem="FBO-K3-bXN" firstAttribute="top" secondItem="BtI-8E-XUQ" secondAttribute="topMargin" id="qgk-GL-7xi"/>
                            <constraint firstAttribute="trailing" secondItem="TVp-yl-bdf" secondAttribute="trailing" constant="180" id="rw4-FV-9Nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVp-yl-bdf" secondAttribute="trailing" id="tuF-7Q-jkU"/>
                            <constraint firstItem="TVp-yl-bdf" firstAttribute="top" secondItem="dSB-9c-5ei" secondAttribute="bottom" id="zny-CE-okV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ekr-Bg-JKV"/>
                                <exclude reference="otM-gs-9Du"/>
                                <exclude reference="tuF-7Q-jkU"/>
                                <exclude reference="rw4-FV-9Nq"/>
                                <exclude reference="7or-6Y-KCE"/>
                                <exclude reference="zny-CE-okV"/>
                                <exclude reference="gM9-ID-Wwb"/>
                                <exclude reference="qCb-sZ-fsT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_pickerView" destination="Cfo-hh-8qY" id="mAQ-wU-tVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvO-Y7-X7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Nt-nH-87W">
                    <connections>
                        <action selector="onCancel:" destination="arx-LP-dnG" id="1EE-jh-bbr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1982" y="-1440"/>
        </scene>
    </scenes>
</document>
